# forumlocalranking

./: .gitignore  README.md  TODO.md  pom.xml
Rscripts/: dump_gender.R  dump_usersnogender.R  parquet.R  tidy.R
data/: gender_clean.csv  user_gender_expert.csv
src/main/avro/: UserBoardPosts.avsc  UserBoardRating.avsc  UserProfile.avsc  UserRating.avsc  user_board_stats.avsc  user_posts.avsc  user_profiles.avsc  user_ratings.avsc  users.avsc
src/main/java/: LmdbTutorialMain.java
src/main/java/ru/alepar/flr/: DumpLatestToCsvMain.java  DumpLatestToParquetMain.java  ExtractTransformScrapedMain.java  ScrapeForumlocal.java
src/main/java/ru/alepar/flr/dao/: ByteBufferBackedInputStream.java  CloseableStream.java  LmdbCloseableStream.java  LmdbScrapedDataDao.java  LmdbScrapedSessionsDao.java  ScrapedDataDao.java  ScrapedSessionsDao.java
src/main/java/ru/alepar/flr/http/: HttpClient.java  JsoupHttpClient.java  RetryingHttpClient.java
src/main/java/ru/alepar/flr/model/scraped/: ScrapedUser.java  ScrapedUserDetails.java  ScrapedUserPostsStats.java  ScrapedUserRatings.java
src/main/java/ru/alepar/flr/scraper/: IoTask.java  TaskExecutor.java
src/main/java/ru/alepar/flr/scraper/forumlocal/: ForumLocalAsync.java  PooledForumLocalAsync.java
src/main/kotlin/: Main.kt  ParquetDemo.kt
src/main/kotlin/io/alepar/flocal/download/: DownloadToParquet.kt  Flowables.kt  HttpClient.kt  JsoupExtracts.kt  Main.kt  Progress.kt  UI.kt
src/main/kotlin/io/alepar/parquet/: ParquetUtil.kt
src/main/resources/: user_ratings.avsc  users.avsc
